spring.config.import=file:.env/env.properties

spring.jpa.hibernate.ddl-auto = update

sharencharge.app.jwtSecret= sharenchargeSecretKey
sharencharge.app.jwtExpirationMs= 86400000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
